<!DOCTYPE html>
<html lang="en">
<head>
     
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 2px solid black;
        font-size: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: traslate(20px);
        animation-name: keer;
        animation-duration: 2s;
        animation-iteration-count: 5;


    }
    @keyframes gowri{
        to{transform: rotateX(360deg);}
        from{transform: rotateX(0);}
    }
    @keyframes bablu{
        to{transform: scale(0.5);}
        from{transform: scaleX(5);}
    }
    @keyframes priya{
        to{transform: translate(50px);}
        from{transform: translate(30px);}
    }
    @keyframes rag{
        to{transform: skew(20deg);}
        from{transform: skew(10deg);}
    }
    @keyframes keerthan{
        0%{background-color: blue;}
        10%{background-color: rgb(0, 255, 208);}
        20%{background-color: rgb(145, 145, 153);}
        30%{background-color: rgb(255, 0, 140);}
        40%{background-color: rgb(229, 255, 0);}
        50%{background-color: rgb(255, 153, 0);}
        60%{background-color: rgb(51, 255, 0);}
        70%{background-color: rgb(111, 111, 130);}
        80%{background-color: rgb(136, 17, 100);}
        90%{background-color: rgb(0, 145, 255);}
        100%{background-color: rgb(255, 98, 0);}

    }

</style>
<body>
   
    <div>
        hi
    </div>
    <div>
        hi
    </div>
    <div>
        hi
    </div>
    <div>
        hi
    </div>
    <div>
        hi
    </div>
</body>
</html>