<!DOCTYPE html>
<html lang="en">
<head>
     
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #0d192b;
    }
    nav{
        width: 100%;
       min-height: 70px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-family: Courier New;
        list-style: none;
        gap: 40px;
        flex-wrap: wrap; 

    }
    li:hover{
        color: brown;
         
    }
    main{
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        justify-content: center;
        align-items: center;
        padding-top: 80px;

    }
    .prd{
        width: 220px;
        height: 340px;
        border: 1px solid gray;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .img{
        width: 25px;
        height: 25px;
        margin-bottom: 30px;
    }
    p{
        padding: 30px;
    }
</style>
<body>
    <nav>
        <li>home</li>
        <li>about us</li>
        <li>contact</li>
        <li>help</li>
        <li>cources</li>
        <li>career's</li>
    </nav>
    <main>
        <div class="prd">
            <img src="/img/3-best-friends-digital-drawing-9lu2cmb6shmynjcg.jpg" alt="">
            <h1>RAG</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sint asperiores fuga officiis veniam, necessitatibus excepturi dignissimos accusantium suscipit? Dolorem fugiat exercitationem officiis eaque rerum sit ullam iure placeat amet!</p>
            <div>
                <button>add to card</button>
                <button>buy now</button>
            </div>

        </div>
    </main>
</body>
</html>