<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
    div{
        background-image: url("/img/3-best-friends-digital-drawing-9lu2cmb6shmynjcg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    h1{
        color: rgb(57, 220, 249);
        font-size: 90px;
        text-shadow: 2px 2px  10px rgb(106, 30, 70)    ,2px 2px 20px rgb(157, 43, 152)  ,2px 2px 30px rgb(201, 50, 130);
    }
    p{
        border: 2px  solid  black;
        box-shadow: 0 0 10px blue;
    } 
    .body{
         margin: 0;
         padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .box{
        width: 50px;
        height: 50px;
          border-color: 2px solid black;
          padding: 10px;

    }
    .par-box{
        width: 50px;
        height: 50px;
        background-color: aqua;
        text-align: center;
        border:  1px solid rgb(22, 179, 87);
    }
     
</style>
<body> 
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a exercitationem consectetur repellendus soluta dolorem sed, magnam quis laborum ut iure quibusdam inventore iusto sit expedita temporibus saepe provident non repudiandae asperiores reiciendis ducimus obcaecati ullam? Omnis hic asperiores enim perferendis velit necessitatibus modi exercitationem accusamus, eaque provident, odit architecto! Nulla quas quo maxime iste aliquid accusamus perferendis nesciunt magni minus pariatur ut, alias ipsum necessitatibus earum molestias excepturi, corrupti voluptas cumque? Labore ex aspernatur qui ipsam nisi minus veniam sequi maxime corrupti possimus, modi, non illo vitae a esse magni consectetur minima quis totam recusandae consequatur? Quis, repellendus nam.</div>
     <h1>bablu</h1> 
     <h1>rohini</h1>
     <h1>anjali</h1>
     <h1>gowri</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et illo neque blanditiis veritatis voluptates sapiente! Quisquam dolorum dolores a cumque deserunt adipisci libero at inventore cum, modi, esse sint tempora nostrum recusandae similique reiciendis voluptatem repudiandae harum vel excepturi culpa velit aut eos. Doloremque pariatur repellat corporis voluptatum tempora. Cum ullam provident consequatur debitis esse nobis beatae enim veniam ipsam inventore, incidunt earum tempore commodi nulla vitae, quidem officiis omnis aliquam vero! Mollitia sunt dolores ea, cum eius nulla incidunt qui iusto unde architecto nobis repellendus laborum laboriosam eaque. Eligendi tempora voluptate aspernatur nam deserunt! Est nulla dicta expedita distinctio.</p> 
<div class="par-box"> 
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>