<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .nav{
         
        width:100%;
        height: 70px;
        background-color: aqua;
        position: fixed;
        z-index: 2;
    }
    .main{
        width: 100%;
        height: 1000px;
        background-color: chartreuse;
    }
     

    .footer{
        width: 100%;
        height: 70px;
        background-color: cornflowerblue;
    }
    .s-bar{
        width: 250px;
        height: 600px;
        background-color: darkcyan;
        position: fixed;
        z-index: 1;
    }
 
</style>
<body>
     <nav></nav>
     <main>
        <div class="s-bar">

        </div>
     </main>
     <footer></footer>
</body>
</html>