<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<style>
div{
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 2px solid black;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: traslate(20px);
        animation-name:  sweet ;
        animation-duration: 10s;
        animation-iteration-count: 5;
}
 
    @keyframes gowri{
        to{transform: rotateX(360deg);}
        from{transform: rotateX(0);}
    }
    @keyframes engaging{
        to{transform: scale(0.5);}
        from{transform: scale(5);}
    }
    @keyframes modest{
        to{transform:translate (0.5);}
        from{transform: translate(5);}
    }
    @keyframes smart{
        to{transform:skew(360deg);}
        from{transform: skew(0deg);}
    }
    @keyframes sweet{
        0%{background-color: blue;}
        10%{background-color: rgb(0, 255, 208);}
        20%{background-color: rgb(145, 145, 153);}
        30%{background-color: rgb(255, 0, 140);}
        40%{background-color: rgb(229, 255, 0);}
        50%{background-color: rgb(255, 153, 0);}
        60%{background-color: rgb(51, 255, 0);}
        70%{background-color: rgb(111, 111, 130);}
        80%{background-color: rgb(136, 17, 100);}
        90%{background-color: rgb(0, 145, 255);}
        100%{background-color: rgb(255, 98, 0);}

    }
</style>
<body>
    <div>
        gowri
    </div>
    <div>
        gowri
    </div>
    <div>
        gowri
    </div>
    <div>
        gowri
    </div>
    <div>
        gowri
    </div>
     
</body>
</html>