<!-- <!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        p{
            text-align: center;
        }
     </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
     
    <style>
        body {
            font-family: "Times New Roman", serif;
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
        }
        #outer {
            font-size: 25px;
            border: 2px solid black;
            padding: 20px;
            display: inline-block;
        }
        #inner {
            font-size: 10px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Centered Heading</h1>
    <div id="outer">
        Outer Div
        <div id="inner">Inner Div</div>
    </div>
</body>
</html>


 