<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    p{
        margin-top: 100px;
        margin-left: 50px;
        margin-bottom: 200px;
        margin-right: 50px;

        border-width: 2px;
        border-style:solid;
        border-color: black;

        padding-top:100px ;
        padding-left: 50px;
        padding-bottom: 200px;
        padding-right: 50px;

        border-top: 2px solid blue;
        border-right: 2px solid green;
        border-bottom: 2px solid red;
        border-left:2px solid orange ;

        border-radius: 20px  0  0  0;

        div{
            width: 200px;
            height: 200px;
            border:2px solid black;
            border-radius: 50%;
            

        }
    }
</style>
<body>
    <h1>bablu</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ipsum sequi nemo distinctio, nesciunt veniam atque rem accusantium quae maxime. Dolore repellendus deserunt omnis, placeat animi quaerat adipisci, earum molestiae, dignissimos optio qui doloribus libero facere eligendi natus reiciendis exercitationem quia ipsum provident officia accusantium! Suscipit, quae sit. Cumque dolor quas accusamus necessitatibus architecto pariatur asperiores minus consequatur sed perspiciatis fugit exercitationem dicta magnam, maxime doloribus molestias tempore culpa illum animi nam adipisci nobis. Ut, libero? Odio quibusdam corporis harum repellendus commodi, reiciendis doloribus at laborum voluptates maiores explicabo libero reprehenderit, necessitatibus magnam amet. Odio voluptate dolores ratione ex ipsa!</p>
</body>
</html>