 
<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #00cc99;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .section1 {
      background-color: #66ff66;
      padding: 20px;
      text-align: center;
    }

    .section2 {
      background-color: #99ffcc;
      padding: 20px;
      text-align: center;
    }


    .section3 {
      background-color: #e0ff99;
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      color: #003300;
    }
  </style>
</head>
<body>

  <nav> 
 

 
 
    <a href="#"> Home</a>
    <a href="#"> About Us</a>
    <a href="#">   Contact</a>
    <a href="#"> Help</a>
    <a href="#"> Coursces</a>
    <a href="#">  Career's</a>
  </nav>

  <div class="section1">
    <h1>M Gowri Priya</h1>
    <p>My name is Gowri Priya, my native is Tirupati. I am currently staying in Bangalore.</p>
  </div>

  <div class="section2">
    <h1>Qualifications</h1>
    <p>I completed my degree in Computer Science at SPW Degree and PG College, Tirupati.</p>
  </div>
  <div class="section3">
<h1>Skills</h1>
<p>My skills includes SQL and JAVA</p>
  </div>

</body>
</html>


 